<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Home page
		</title>
		<meta charset="UTF-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
		<style>
			.center {
			  text-align: center;
			  border: 3px solid green;
			}
			img {
			  border-radius: 70%;
			}
/*			body {font-family: Arial, Helvetica, sans-serif;}
			* {box-sizing: border-box;}*/

			input[type=text], select, textarea {
			  width: 100%;
			  padding: 12px;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			  margin-top: 1px;
			  margin-bottom: 1px;
			  /*resize: vertical;*/
			}

/*			input[type=submit] {
			  background-color: #04AA6D;
			  color: white;
			  padding: 12px 20px;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			}*/
/*
			input[type=submit]:hover {
			  background-color: #45a049;
			}*/

/*			.container {
			  border-radius: 5px;
			  background-color: #f2f2f2;
			  padding: 20px;
			}*/

		</style>
	</head>
	<body>
		<div style="border:1px solid black;" class= "center">
			<nav class="navbar navbar-expand-lg bg-body-tertiary">
			  <div class="container-fluid">
			    <a class="navbar-brand" href="./index.html">Home</a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarNav">
			      <ul class="navbar-nav">
			        <li class="nav-item">
			          <a class="nav-link" href="./resume.html">Resume</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="./projects.html">Projects</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link active" href="./contact.html">Contact</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="./social.html">Social</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="./admin.html">Admin</a>
			        </li>
			      </ul>
			    </div>
			  </div>
			</nav>
		</div>

		<div class="container">
		  <form action="/action_page.php" >
		    <label for="fname">First Name</label>
		    <input type="text" id="fname" name="firstname" placeholder="Your name..">

		    <label for="lname">Last Name</label>
		    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

		    <label for="emaill">Email</label>
		    <input type="text" id="emaill" name="emaill" placeholder="Your email..">

		    <label for="phonei">Phone</label>
		    <input type="text" id="phonei" name="phonei" placeholder="Your phone number..">

<!-- 		    <label for="country">Country</label>
		    <select id="country" name="country">
		      <option value="australia">Australia</option>
		      <option value="canada">Canada</option>
		      <option value="usa">USA</option>
		    </select> -->

		    <label for="subject">Subject</label>
		    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

		    <input type="submit" value="Submit">
		  </form>
		</div>



	</body>


</html>